name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4

      - name: Build test image
        run: |
          docker build \
            --target test \
            --build-arg APT_MIRROR="" \
            -t saf-test \
            .

      - name: Run tests
        run: docker run --rm saf-test

  lint:
    name: Lint
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v4

      - name: Build test image
        run: |
          docker build \
            --target test \
            --build-arg APT_MIRROR="" \
            -t saf-test \
            .

      - name: Run clippy
        run: |
          docker run --rm saf-test \
            cargo clippy --workspace -- -D warnings

      - name: Check formatting
        run: |
          docker run --rm saf-test \
            cargo fmt --all -- --check
